12:57:33.153 Running build in Washington, D.C., USA (East) – iad1
12:57:33.153 Build machine configuration: 2 cores, 8 GB
12:57:33.170 Cloning github.com/TsubasaShioda/ikimono_nikki (Branch: main, Commit: b02c840)
12:57:33.663 Cloning completed: 492.000ms
12:57:34.604 Restored build cache from previous deployment (GcrbEbebHsDwcmfs3QynTNq8D9rH)
12:57:35.119 Running "vercel build"
12:57:35.519 Vercel CLI 48.0.2
12:57:35.900 Installing dependencies...
12:57:37.502 
12:57:37.503 removed 14 packages in 1s
12:57:37.504 
12:57:37.504 156 packages are looking for funding
12:57:37.504   run `npm fund` for details
12:57:37.533 Detected Next.js version: 14.2.25
12:57:37.537 Running "npm run build"
12:57:37.643 
12:57:37.643 > ikimono-nikki@0.1.0 build
12:57:37.644 > prisma generate && next build
12:57:37.644 
12:57:39.004 Prisma schema loaded from prisma/schema.prisma
12:57:39.401 
12:57:39.402 ✔ Generated Prisma Client (v6.15.0) to ./node_modules/@prisma/client in 207ms
12:57:39.402 
12:57:39.402 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
12:57:39.402 
12:57:39.402 Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
12:57:39.402 
12:57:40.094   ▲ Next.js 14.2.25
12:57:40.095 
12:57:40.171    Creating an optimized production build ...
12:57:51.844  ✓ Compiled successfully
12:57:51.845    Skipping linting
12:57:51.845    Checking validity of types ...
12:57:59.270    Collecting page data ...
12:58:00.854    Generating static pages (0/29) ...
12:58:01.372 Failed to fetch user info: B [Error]: Dynamic server usage: Route /api/auth/me couldn't be rendered statically because it used `request.cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
12:58:01.372     at V (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
12:58:01.373     at Object.get (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29465)
12:58:01.373     at w (/vercel/path0/.next/server/app/api/auth/me/route.js:1:884)
12:58:01.373     at m (/vercel/path0/.next/server/app/api/auth/me/route.js:1:1148)
12:58:01.373     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
12:58:01.373     at /vercel/path0/node_modules/next/dist/server/lib/trace/tracer.js:140:36
12:58:01.373     at NoopContextManager.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
12:58:01.373     at ContextAPI.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
12:58:01.373     at NoopTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
12:58:01.374     at ProxyTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {
12:58:01.374   description: "Route /api/auth/me couldn't be rendered statically because it used `request.cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
12:58:01.374   digest: 'DYNAMIC_SERVER_USAGE'
12:58:01.374 }
12:58:01.442    Generating static pages (7/29) 
12:58:03.376 自分の日記取得エラー: B [Error]: Dynamic server usage: Route /api/entries/my couldn't be rendered statically because it used `request.cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
12:58:03.376     at V (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
12:58:03.376     at Object.get (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29465)
12:58:03.376     at p (/vercel/path0/.next/server/app/api/entries/my/route.js:1:728)
12:58:03.376     at u (/vercel/path0/.next/server/app/api/entries/my/route.js:1:992)
12:58:03.376     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
12:58:03.377     at /vercel/path0/node_modules/next/dist/server/lib/trace/tracer.js:140:36
12:58:03.377     at NoopContextManager.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
12:58:03.377     at ContextAPI.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
12:58:03.377     at NoopTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
12:58:03.377     at ProxyTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {
12:58:03.377   description: "Route /api/entries/my couldn't be rendered statically because it used `request.cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
12:58:03.378   digest: 'DYNAMIC_SERVER_USAGE'
12:58:03.378 }
12:58:03.396 Diary search error: B [Error]: Dynamic server usage: Route /api/entries/search couldn't be rendered statically because it used `request.cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
12:58:03.396     at V (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
12:58:03.397     at Object.get (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29465)
12:58:03.397     at u (/vercel/path0/.next/server/app/api/entries/search/route.js:1:728)
12:58:03.397     at p (/vercel/path0/.next/server/app/api/entries/search/route.js:1:989)
12:58:03.397     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
12:58:03.397     at /vercel/path0/node_modules/next/dist/server/lib/trace/tracer.js:140:36
12:58:03.397     at NoopContextManager.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
12:58:03.397     at ContextAPI.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
12:58:03.398     at NoopTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
12:58:03.398     at ProxyTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {
12:58:03.398   description: "Route /api/entries/search couldn't be rendered statically because it used `request.cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
12:58:03.398   digest: 'DYNAMIC_SERVER_USAGE'
12:58:03.398 }
12:58:03.419 Fetch friends error: B [Error]: Dynamic server usage: Route /api/friends couldn't be rendered statically because it used `request.cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
12:58:03.419     at V (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
12:58:03.419     at Object.get (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29465)
12:58:03.420     at p (/vercel/path0/.next/server/app/api/friends/route.js:1:728)
12:58:03.420     at u (/vercel/path0/.next/server/app/api/friends/route.js:1:989)
12:58:03.420     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
12:58:03.420     at /vercel/path0/node_modules/next/dist/server/lib/trace/tracer.js:140:36
12:58:03.420     at NoopContextManager.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
12:58:03.420     at ContextAPI.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
12:58:03.421     at NoopTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
12:58:03.421     at ProxyTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {
12:58:03.421   description: "Route /api/friends couldn't be rendered statically because it used `request.cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
12:58:03.421   digest: 'DYNAMIC_SERVER_USAGE'
12:58:03.421 }
12:58:03.425    Generating static pages (14/29) 
12:58:03.959 User search error: B [Error]: Dynamic server usage: Route /api/users/search couldn't be rendered statically because it used `request.cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
12:58:03.960     at V (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
12:58:03.960     at Object.get (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29465)
12:58:03.960     at p (/vercel/path0/.next/server/app/api/users/search/route.js:1:728)
12:58:03.960     at u (/vercel/path0/.next/server/app/api/users/search/route.js:1:989)
12:58:03.961     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
12:58:03.961     at /vercel/path0/node_modules/next/dist/server/lib/trace/tracer.js:140:36
12:58:03.961     at NoopContextManager.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
12:58:03.961     at ContextAPI.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
12:58:03.961     at NoopTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
12:58:03.962     at ProxyTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {
12:58:03.962   description: "Route /api/users/search couldn't be rendered statically because it used `request.cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
12:58:03.962   digest: 'DYNAMIC_SERVER_USAGE'
12:58:03.962 }
12:58:04.107    Generating static pages (21/29) 
12:58:04.464  ✓ Generating static pages (29/29)
12:58:04.808    Finalizing page optimization ...
12:58:04.809    Collecting build traces ...
12:58:07.402 
12:58:07.417 Route (app)                              Size     First Load JS
12:58:07.417 ┌ ○ /                                    11.6 kB         111 kB
12:58:07.417 ├ ○ /_not-found                          873 B          88.7 kB
12:58:07.418 ├ ○ /albums                              3.14 kB         103 kB
12:58:07.418 ├ ƒ /api/auth/login                      0 B                0 B
12:58:07.418 ├ ƒ /api/auth/logout                     0 B                0 B
12:58:07.418 ├ ƒ /api/auth/me                         0 B                0 B
12:58:07.418 ├ ƒ /api/auth/register                   0 B                0 B
12:58:07.418 ├ ƒ /api/bookmark-albums                 0 B                0 B
12:58:07.418 ├ ƒ /api/bookmark-albums/[id]            0 B                0 B
12:58:07.419 ├ ƒ /api/bookmarks                       0 B                0 B
12:58:07.419 ├ ƒ /api/bookmarks/[bookmarkId]          0 B                0 B
12:58:07.419 ├ ○ /api/categories                      0 B                0 B
12:58:07.419 ├ ƒ /api/comments/[commentId]            0 B                0 B
12:58:07.419 ├ ƒ /api/entries                         0 B                0 B
12:58:07.419 ├ ƒ /api/entries/[id]                    0 B                0 B
12:58:07.419 ├ ƒ /api/entries/[id]/comments           0 B                0 B
12:58:07.419 ├ ƒ /api/entries/my                      0 B                0 B
12:58:07.420 ├ ƒ /api/entries/search                  0 B                0 B
12:58:07.420 ├ ƒ /api/friends                         0 B                0 B
12:58:07.420 ├ ƒ /api/friends/[id]                    0 B                0 B
12:58:07.420 ├ ƒ /api/friends/requests                0 B                0 B
12:58:07.420 ├ ƒ /api/friends/requests/[id]           0 B                0 B
12:58:07.420 ├ ƒ /api/hidden-entries                  0 B                0 B
12:58:07.420 ├ ƒ /api/hidden-entries/[id]             0 B                0 B
12:58:07.420 ├ ƒ /api/hidden-users                    0 B                0 B
12:58:07.420 ├ ƒ /api/hidden-users/[id]               0 B                0 B
12:58:07.420 ├ ƒ /api/likes                           0 B                0 B
12:58:07.421 ├ ƒ /api/notifications                   0 B                0 B
12:58:07.421 ├ ƒ /api/users/[id]                      0 B                0 B
12:58:07.421 ├ ƒ /api/users/[id]/entries              0 B                0 B
12:58:07.421 ├ ƒ /api/users/search                    0 B                0 B
12:58:07.421 ├ ○ /auth/login                          1.31 kB        95.9 kB
12:58:07.422 ├ ○ /auth/register                       1.43 kB          96 kB
12:58:07.422 ├ ƒ /entries/[id]                        4.19 kB         104 kB
12:58:07.422 ├ ƒ /entries/edit/[id]                   48.7 kB         149 kB
12:58:07.422 ├ ○ /entries/my                          2.05 kB         102 kB
12:58:07.422 ├ ○ /entries/new                         3.57 kB        98.2 kB
12:58:07.422 ├ ƒ /entries/user/[id]                   1.85 kB         102 kB
12:58:07.422 ├ ○ /friends                             4.58 kB         104 kB
12:58:07.423 └ ○ /settings                            3.35 kB         103 kB
12:58:07.423 + First Load JS shared by all            87.8 kB
12:58:07.423   ├ chunks/117-503639957ab312fd.js       31.6 kB
12:58:07.423   ├ chunks/fd9d1056-dcba7f094ce3d609.js  53.6 kB
12:58:07.423   └ other shared chunks (total)          2.56 kB
12:58:07.423 
12:58:07.423 
12:58:07.423 ƒ Middleware                             32 kB
12:58:07.423 
12:58:07.424 ○  (Static)   prerendered as static content
12:58:07.424 ƒ  (Dynamic)  server-rendered on demand
12:58:07.424 
12:58:07.545 Traced Next.js server files in: 34.116ms
12:58:07.844 Created all serverless functions in: 298.752ms
12:58:07.916 Collected static files (public/, static/, .next/static): 6.926ms
12:58:08.047 Build Completed in /vercel/output [32s]
12:58:08.220 Deploying outputs...
12:58:22.466 Deployment completed
12:58:23.285 Creating build cache...
12:58:40.615 Created build cache: 17.326s
12:58:40.616 Uploading build cache [206.19 MB]
12:58:44.231 Build cache uploaded: 3.618s